* {
  box-sizing: border-box;
  margin: 0;
}

.app-container {
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  display:grid;
  grid-template-rows: 0.75fr 8fr 0.75fr;
}

.navigation {
  display: flex;
  background-color: black;
  color: Blue;
  justify-content: space-between;
  align-items: center;
}

.main {
  display: grid;
  grid-template-rows: 1fr 2.5fr;
  grid-template-columns: 1fr 1fr;
}

.welcome-container {
  grid-column: 1/3;
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trailers-container {
  grid-column: 1/3;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 0.5fr 1.75fr;
  grid-template-columns: 0.8fr 1fr;
}

.trailers-now-playing {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid black;
}

.trailers-search {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  font-size: 12px;
  justify-content: space-evenly;
  align-items: stretch;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
}

.trailers-search-form {
  margin-top: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.trailer-loading {
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trailer-view {
  grid-row: 2/3;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  place-items: center;
}

.index-container {
  grid-column: 1/3;
  grid-row: 1/3;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.index-movie {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 260px;
  margin: 10px;
}

.index-item-title {
  height: 40px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.index-item-image {
  height: 220px;
  width: 150px;
  border: 1px solid black;
}

.show-container {
  grid-column: 1/3;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1.5fr 1fr;
}

.sub-show-container-1 {
  grid-column: 1/2;
  display: grid;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.video-responsive-show-iframe {
  border: 20px solid white;
}

.sub-show-container-2 {
  grid-column: 2/3;
  display: grid;
  justify-items: center;
  align-items: center;
}

.show-card {
  width: 80%;
  height: 90%;
  background-color: white;
  border: 4px solid black;
  border-radius: 10%;
}









.footer {
  display: flex;
  flex-direction: column;
  color: rgb(86, 86, 119);
  justify-content: center;
  align-items: center;
}






